@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

/* a {
    text-decoration: none;
} */

a:active,
a:focus {
    outline: none;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    width: 100vw;
    height: 100vh;
    font-family: "Red Hat Display";
    background: var(--pale-blue);
}

.background-image {
    position: absolute;
    max-width: 100vw;
    width: 100%;
}


.card {
    position: relative;
    max-width: 350px;
    max-height: 550px;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 8px -2px;
    background: #fff;
}


.hero-image {
    max-width: 350px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    max-height: 350px;
    width: 100%;
    height: 100%;
    padding: 30px 50px 0px 50px;
    text-align: center;
}

h1 {
    font-weight: 900;
    font-size: 22px;
    margin-bottom: .5em;
    color: var(--dark-blue);
}

.card-info p {
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: var(--Desaturated-blue);
    margin-bottom: 1.5em;
}

.card-price {
    max-width: 350px;
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background: var(--Very-pale-blue);
    margin-bottom: 1.2em;
}

.icon-music {
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
}

.price-detail {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-weight: 900;
    color: var(--dark-blue);
}

.price-detail span {
    color: var(--Desaturated-blue);
    font-weight: 500;
}

a {
    margin-left: 60px;
    font-size: 10px;
    font-weight: 900;
    color: var(--bright-blue);
}

button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 0;
    background-color: var(--bright-blue);
    color: #fff;
    font-weight: 900;
    box-shadow: var(--Desaturated-blue) 0px 10px 25px -5px;
    font-size: 10px;
    margin-bottom: 2.5em;
}

.card-info .cancel {
    color: var(--Desaturated-blue);
    font-weight: 900;
    font-size: 12px;
}

a:hover {
    cursor: pointer;
    text-decoration: none;
    color: var(--bright-blue);
}

.cancel:hover {
    cursor: pointer;
}

button:hover {
    opacity: 0.5;
    cursor: pointer;
}

@media screen and (max-width: 415px) {
    .card {
        max-width: 300px;
    }

    .card-info {
        max-width: 300px;
        padding: 20px;
    }
}

@media screen and (max-width: 280px) {
    .card {
        max-width: 250px;
    }

    .card-info {
        max-width: 250px;
        padding: 10px;
    }

    a {
        margin-left: 40px;
    }
}